OnBreak_v3/OnBreakWPF/AuxiliarWindows.xaml

<Window x:Class="OnBreakWPF.AuxiliarWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreakWPF"
        mc:Ignorable="d"
        Title="OnBreak - Asociar Cliente a contrato" Height="519.1" Width="678" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <!--Closing="Window_Closing"-->
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="153" Margin="28,34,0,0" VerticalAlignment="Top" Width="146" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="265" Margin="28,201,0,0" VerticalAlignment="Top" Width="148" Background="Black"/>
        <CheckBox x:Name="chk_spa_listado" Content="SPA" HorizontalAlignment="Left" Margin="38,59,0,0" VerticalAlignment="Top" Width="120" Height="19" Foreground="White" BorderBrush="#FF5C65A9"/>
        <CheckBox x:Name="chk_eirl_listado" Content="EIRL" HorizontalAlignment="Left" Margin="38,88,0,0" VerticalAlignment="Top" Height="20" Width="120" Foreground="White" BorderBrush="#FF5C65A9"/>
        <CheckBox x:Name="chk_limitada_listado" Content="Limitada" HorizontalAlignment="Left" Margin="38,118,0,0" VerticalAlignment="Top" Width="120" Height="20" Foreground="White" BorderBrush="#FF5C65A9"/>
        <CheckBox x:Name="chk_sociedad_listado" Content="Sociedad Anonima" HorizontalAlignment="Left" Margin="38,146,0,0" VerticalAlignment="Top" Width="120" Foreground="White" BorderBrush="#FF5C65A9"/>
        <Label x:Name="lbl_tipo_empresa" Content="Tipo Empresa&#xA;" HorizontalAlignment="Left" Margin="38,28,0,0" VerticalAlignment="Top" Width="110" Foreground="White"/>
        <Label x:Name="lbl_actividad_empresa" Content="Actividad Empresa" HorizontalAlignment="Left" Height="42" Margin="28,201,0,0" VerticalAlignment="Top" Width="110" Foreground="White"/>
        <CheckBox x:Name="chk_agropecuaria_listado" Content="Agropecuaria" HorizontalAlignment="Left" Margin="38,241,0,0" VerticalAlignment="Top" Width="120" Height="20" Foreground="White" BorderBrush="#FF5C65A9"/>
        <CheckBox x:Name="chk_mineria_listado" Content="Mineria" HorizontalAlignment="Left" Margin="38,266,0,0" VerticalAlignment="Top" Width="120" Height="21" Foreground="White" BorderBrush="#FF5C65A9"/>
        <CheckBox x:Name="chk_manufactura_listado" Content="Manufactura" HorizontalAlignment="Left" Margin="38,294,0,0" VerticalAlignment="Top" Width="120" Height="20" Foreground="White" BorderBrush="#FF5C65A9"/>
        <CheckBox x:Name="chk_comercio_listado" Content="Comercio" HorizontalAlignment="Left" Margin="38,322,0,0" VerticalAlignment="Top" Width="120" Height="19" Foreground="White" BorderBrush="#FF5C65A9"/>
        <CheckBox x:Name="chk_hoteleria_listado" Content="Hoteleria" HorizontalAlignment="Left" Margin="38,348,0,0" VerticalAlignment="Top" Width="120" Height="20" Foreground="White" BorderBrush="#FF5C65A9"/>
        <CheckBox x:Name="chk_alimentos_listado" Content="Alimentos" HorizontalAlignment="Left" Margin="38,373,0,0" VerticalAlignment="Top" Height="21" Width="120" Foreground="White" BorderBrush="#FF5C65A9"/>
        <CheckBox x:Name="chk_transporte_listado" Content="Transporte" HorizontalAlignment="Left" Margin="38,401,0,0" VerticalAlignment="Top" Height="20" Width="120" Foreground="White" BorderBrush="#FF5C65A9"/>
        <CheckBox x:Name="chk_servicio_limitada" Content="Servicios" HorizontalAlignment="Left" Margin="38,426,0,0" VerticalAlignment="Top" Height="19" Width="120" Foreground="White" BorderBrush="#FF5C65A9"/>
        <DataGrid x:Name="dg_filtros_listado" HorizontalAlignment="Left" Height="378" Margin="181,88,0,0" VerticalAlignment="Top" Width="457" Background="#FFD7DFE0"/>
        <TextBox x:Name="txt_busqueda_listado" HorizontalAlignment="Left" Height="27" Margin="178,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="#FF0031FF"/>
        <Button x:Name="btn_buscar_cliente_aux" Content="Buscar&#xA;" HorizontalAlignment="Left" Height="27" Margin="304,32,0,0" VerticalAlignment="Top" Width="76"  Background="#FF0E57FF" BorderBrush="#FF0031FF" Foreground="White" Click="Btn_buscar_cliente_aux_Click"/>
        <Image HorizontalAlignment="Left" Height="78" Margin="526,0,0,0" VerticalAlignment="Top" Width="112" Source="imagenes/logo_transparent_background.png" Stretch="UniformToFill" RenderTransformOrigin="0.798,0.004"/>
        <Button x:Name="btn_buscar_cliente_aux_Copy" Content="Agregar Cliente" HorizontalAlignment="Left" Height="27" Margin="395,32,0,0" VerticalAlignment="Top" Width="109"  Background="#FF0E57FF" BorderBrush="#FF0031FF" Foreground="White" Click="Btn_agregar_cliente_contrato_Click"/>
    </Grid>
</Window>
