OnBreak_v3/OnBreakWPF/ConfigEventoWindows.xaml

<Window x:Class="OnBreakWPF.ConfigEventoWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreakWPF"
        mc:Ignorable="d"
        Title="OnBreak - Calculo de Evento" Height="340.605" Width="553.436" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-1.2,-0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1E38C8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="89" Margin="113,203,0,0" VerticalAlignment="Top" Width="244" Background="Black">
            <ComboBox x:Name="cmb_asist_adici_evento" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Width="68" Height="26" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1.632,0.385"/>
            <ComboBox x:Name="cmb_perso_adici_evento" HorizontalAlignment="Left" Margin="146,53,0,0" VerticalAlignment="Top" Width="68" Height="26" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1.632,0.385"/>
        </Grid>

        <Label x:Name="lbl_can_asistente_adm_contrato" Content="Asistentes Adicionales" HorizontalAlignment="Left" Height="38" Margin="119,209,0,0" VerticalAlignment="Top" Width="130" OpacityMask="Black" Foreground="White" FontSize="15"/>
        <Label x:Name="lbl_can_asistente_adm_contrato_Copy" Content="Tipo de Evento" HorizontalAlignment="Left" Height="32" Margin="23,50,0,0" VerticalAlignment="Top" Width="136" OpacityMask="Black" Foreground="White" FontSize="15"/>
        <Button x:Name="btn_calcular_evento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="357,203,0,0" Background="#FF1ADA15" BorderBrush="#FF1ADA15" Foreground="White" Height="46" Content="Calcular" Click="Btn_calcular_evento_Click" FontSize="16" FontWeight="Bold" />
        <Image HorizontalAlignment="Left" Height="119" Margin="5,191,0,-3.8" VerticalAlignment="Top" Width="109" Source="imagenes/dark_logo_transparent_background.png"/>
        <Label x:Name="lbl_can_asistente_adm_contrato_Copy1" Content="Valor Total Evento :" HorizontalAlignment="Left" Height="37" Margin="23,144,0,0" VerticalAlignment="Top" Width="175" OpacityMask="Black" Foreground="White" FontSize="15"/>
        <TextBox x:Name="txt_valor_total_evento" HorizontalAlignment="Left" Height="26" Margin="167,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1.064,0.512"/>
        <Label x:Name="lbl_can_asistente_adm_contrato_Copy2" Content="Personal Adicional" HorizontalAlignment="Left" Height="35" Margin="119,253,0,0" VerticalAlignment="Top" Width="130" OpacityMask="Black" Foreground="White" FontSize="15"/>
        <Button x:Name="btn_limpiar_evento" Content="Limpiar" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="80" Foreground="White" Background="#FF344BC8" BorderBrush="#FF344BC8" Margin="357,247,0,0" FontSize="16" FontWeight="Bold" Click="Btn_limpiar_evento_Click"/>
        <Label x:Name="lbl_can_asistente_adm_contrato_Copy3" Content="Valor Base" HorizontalAlignment="Left" Height="31" Margin="23,82,0,0" VerticalAlignment="Top" Width="136" OpacityMask="Black" Foreground="White" FontSize="15"/>
        <TextBox x:Name="txt_valor_base_evento" HorizontalAlignment="Left" Height="26" Margin="167,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lbl_can_asistente_adm_contrato_Copy4" Content="Personal Base" HorizontalAlignment="Left" Height="38" Margin="23,113,0,0" VerticalAlignment="Top" Width="136" OpacityMask="Black" Foreground="White" FontSize="15"/>
        <TextBox x:Name="txt_personal_base_evento" HorizontalAlignment="Left" Height="26" Margin="167,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btn_ingresar_evento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="437,203,0,0" Background="#FFE48403" BorderBrush="#FFE48403" Foreground="White" Height="44" Content="Ingresar" Click="Btn_ingresar_evento_Click" FontSize="16" FontWeight="Bold" />
        <Label x:Name="lbl_can_asistente_adm_contrato_Copy5" Content="Personal Adicional" HorizontalAlignment="Left" Height="35" Margin="277,47,0,0" VerticalAlignment="Top" Width="136" OpacityMask="Black" Foreground="White" FontSize="15"/>
        <TextBox x:Name="txt_valor_personal_adicional" HorizontalAlignment="Left" Height="26" Margin="423,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lbl_can_asistente_adm_contrato_Copy6" Content="Asistentes adicionales" HorizontalAlignment="Left" Height="40" Margin="277,73,0,0" VerticalAlignment="Top" Width="136" OpacityMask="Black" Foreground="White" FontSize="15"/>
        <TextBox x:Name="txt_valor_asistente_adicional" HorizontalAlignment="Left" Height="26" Margin="423,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lbl_can_asistente_adm_contrato_Copy7" Content="Detalle de valores de Evento en  UF" HorizontalAlignment="Left" Height="32" Margin="97,10,0,0" VerticalAlignment="Top" Width="351" OpacityMask="Black" Foreground="#FF3AFF43" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lbl_can_asistente_adm_contrato_Copy8" Content="Asistentes Base" HorizontalAlignment="Left" Height="37" Margin="277,113,0,0" VerticalAlignment="Top" Width="136" OpacityMask="Black" Foreground="White" FontSize="15"/>
        <TextBox x:Name="txt_valor_asistente_base" HorizontalAlignment="Left" Height="26" Margin="423,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="cmb_tipo_evento" HorizontalAlignment="Left" Height="26" Margin="167,53,0,0" VerticalAlignment="Top" Width="97" SelectionChanged="Cmb_tipo_evento_SelectionChanged"/>
        <Label x:Name="lbl_error_calcular_evento" Content="" HorizontalAlignment="Left" Margin="277,144,0,0" VerticalAlignment="Top" Width="262" Foreground="Red" Height="53" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
