OnBreak_v3/OnBreakWPF/MainWindow.xaml

<Window x:Name="main_window" x:Class="OnBreakWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreakWPF"
        mc:Ignorable="d"
        Title="OnBreak - Main Windows" Height="704.2" Width="1219.4" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Arrow" BorderBrush="#FF0096FF" BorderThickness="2,2,2,2">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <TabControl x:Name="tab_group" HorizontalAlignment="Left" Height="543" Margin="32,56,0,0" VerticalAlignment="Top" Width="1140" OpacityMask="Black">
        <TabItem x:Name="tab_admin" Header="Administracion de Clientes">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF8198B1" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid x:Name="gv_administracion" Margin="0,0,-42.4,-1.8" Height="518" VerticalAlignment="Top" RenderTransformOrigin="0.69,0.487">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF99B4D1" Offset="0.117"/>
                        <GradientStop Color="#FF8198B1" Offset="0.315"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Rectangle HorizontalAlignment="Left" Height="419" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="422">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF95B5CD" Offset="0.874"/>
                            <GradientStop Color="#FF95B5CD" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label x:Name="lbl_Registrar_Administracion" Content="REGISTRAR CLIENTE" HorizontalAlignment="Left" Height="25" Margin="152,10,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFF9F9F9"/>
                <Label x:Name="lbl_Rut_Administracion" Content="Rut" HorizontalAlignment="Left" Height="30" Margin="22,49,0,0" VerticalAlignment="Top" Width="105" Foreground="#FFF9F9F9"/>
                <Label x:Name="lbl_RazonSocial_Administracion" Content="Razón Social" HorizontalAlignment="Left" Height="30" Margin="22,84,0,0" VerticalAlignment="Top" Width="105" Foreground="#FFF9F9F9"/>
                <Label x:Name="lbl_Nombre_Administracion" Content="Nombre Contacto" HorizontalAlignment="Left" Height="30" Margin="22,119,0,0" VerticalAlignment="Top" Width="105" Foreground="#FFF9F9F9"/>
                <Label x:Name="lbl_Mail_Administracion" Content="Mail Contacto" HorizontalAlignment="Left" Height="30" Margin="22,154,0,0" VerticalAlignment="Top" Width="105" Foreground="#FFF9F9F9"/>
                <Label x:Name="lbl_Direccion_Administracion" Content="Direccion" HorizontalAlignment="Left" Height="30" Margin="22,189,0,0" VerticalAlignment="Top" Width="105" Foreground="#FFF9F9F9"/>
                <Label x:Name="lbl_Telefono_Administracion" Content="Telefono" HorizontalAlignment="Left" Height="30" Margin="22,224,0,0" VerticalAlignment="Top" Width="105" Foreground="#FFF9F9F9"/>
                <Label x:Name="lbl_Actividad_Administracion" Content="Actividad" HorizontalAlignment="Left" Height="30" Margin="22,259,0,0" VerticalAlignment="Top" Width="105" Foreground="#FFF9F9F9"/>
                <Label x:Name="lbl_Tipo_Administracion" Content="Tipo" HorizontalAlignment="Left" Height="30" Margin="22,294,0,0" VerticalAlignment="Top" Width="105" Foreground="#FFF9F9F9"/>
                <TextBox x:Name="txt_rut_administracion" HorizontalAlignment="Left" Height="30" Margin="132,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" SelectionChanged="Txt_rut_administracion_SelectionChanged"/>
                <TextBox x:Name="txt_razon_social_administracion" HorizontalAlignment="Left" Height="30" Margin="132,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <TextBox x:Name="txt_nombre_contacto_administracion" HorizontalAlignment="Left" Height="30" Margin="132,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <TextBox x:Name="txt_mail_contacto_administracion" HorizontalAlignment="Left" Height="30" Margin="132,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <TextBox x:Name="txt_direccion_administracion" HorizontalAlignment="Left" Height="30" Margin="132,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <TextBox x:Name="txt_telefono_administracion" HorizontalAlignment="Left" Height="30" Margin="132,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <ComboBox x:Name="cmb_actividad_administracion" HorizontalAlignment="Left" Height="30" Margin="132,259,0,0" VerticalAlignment="Top" Width="150"/>
                <ComboBox x:Name="cmb_tipo_administracion" HorizontalAlignment="Left" Height="30" Margin="132,294,0,0" VerticalAlignment="Top" Width="150"/>
                <Button x:Name="btn_registrar_administracion" Content="Registrar" HorizontalAlignment="Left" Height="38" Margin="123,364,0,0" VerticalAlignment="Top" Width="85" Click="Btn_registrar_administracion_Click" Foreground="White" Background="#FF3769DC" BorderBrush="#FF0031FF" FontWeight="Bold" FontSize="14"/>
                <DataGrid x:Name="dg_filtros_administracion" HorizontalAlignment="Left" Height="275" Margin="477,49,0,0" VerticalAlignment="Top" Width="596" SelectionChanged="Dg_filtros_administracion_SelectionChanged">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF95B5CD" Offset="1"/>
                            <GradientStop Color="#FF809CB0" Offset="0.874"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
                <TextBox x:Name="txt_buscar_cliente_administracion" HorizontalAlignment="Left" Height="25" Margin="662,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <Button x:Name="btn_buscar_cliente_administracion" Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="857,20,0,0" Click="Btn_buscar_cliente_administracion_Click" Foreground="White" Background="#FF3769DC" BorderBrush="#FF0031FF"/>
                <Button x:Name="btn_actualizar_cliente_administracion" Content="Actualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="482,372,0,0" Click="Btn_actualizar_cliente_administracion_Click" Foreground="White" Background="#FFD6D13B" BorderBrush="#FF0031FF" Height="48" FontWeight="Bold" FontSize="14"/>
                <Button x:Name="btn_eliminar_cliente_administracion" Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="631,373,0,0" Click="Btn_eliminar_cliente_administracion_Click" Foreground="White" Background="#FFDC3737" BorderBrush="#FF0031FF" Height="48" FontWeight="Bold" FontSize="14"/>
                <Label x:Name="lbl_error_rut_administracion" Content="" HorizontalAlignment="Left" Height="30" Margin="287,49,0,0" VerticalAlignment="Top" Width="130" Foreground="#FFF9F9F9"/>
                <Label x:Name="lbl_error_razon_social_administracion" Content="" HorizontalAlignment="Left" Height="30" Margin="287,84,0,0" VerticalAlignment="Top" Width="130" Foreground="#FFF9F9F9"/>
                <Label x:Name="lbl_error_nombre_administracion" Content="" HorizontalAlignment="Left" Height="30" Margin="287,119,0,0" VerticalAlignment="Top" Width="130" Foreground="#FFF9F9F9"/>
                <Label x:Name="lbl_error_mail_administracion" Content="" HorizontalAlignment="Left" Height="30" Margin="287,154,0,0" VerticalAlignment="Top" Width="130" Foreground="#FFF9F9F9"/>
                <Label x:Name="lbl_error_direccion_administracion" Content="" HorizontalAlignment="Left" Height="30" Margin="287,189,0,0" VerticalAlignment="Top" Width="130" Foreground="#FFF9F9F9"/>
                <Label x:Name="lbl_error_telefono_administracion" Content="" HorizontalAlignment="Left" Height="30" Margin="287,224,0,0" VerticalAlignment="Top" Width="130" Foreground="#FFF9F9F9"/>
                <Label x:Name="lbl_error_actividad_administracion" Content="" HorizontalAlignment="Left" Height="30" Margin="287,259,0,0" VerticalAlignment="Top" Width="130" Foreground="#FFF9F9F9"/>
                <Label x:Name="lbl_error_tipo_administracion" Content="" HorizontalAlignment="Left" Height="30" Margin="287,294,0,0" VerticalAlignment="Top" Width="130" Foreground="#FFF9F9F9"/>
                <Button x:Name="btn_limpiar_administra" Content="Limpiar" HorizontalAlignment="Left" Height="38" Margin="22,364,0,0" VerticalAlignment="Top" Width="85" Click="Btn_limpiar_administra_Click" Foreground="White" Background="#FF3769DC" BorderBrush="#FF0031FF" FontWeight="Bold" FontSize="14"/>
                <Label x:Name="lbl_error_buscar_cliente" Content="" HorizontalAlignment="Left" Margin="523,17,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Image HorizontalAlignment="Left" Height="136" Margin="961,324,0,0" VerticalAlignment="Top" Width="136" Source="imagenes/white_logo_transparent_background.png" Stretch="UniformToFill" RenderTransformOrigin="0.716,0.56"/>
            </Grid>
        </TabItem>
        <TabItem Header="Listado de Clientes">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF8198B1" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid Margin="0,0,-50.8,1.4">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF8198B1" Offset="0.315"/>
                        <GradientStop Color="#FF99B4D1" Offset="0.117"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Rectangle HorizontalAlignment="Left" Height="419" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="422">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF95B5CD" Offset="0.874"/>
                            <GradientStop Color="#FF95B5CD" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label x:Name="lbl_tipo_cliente" Content="FILTRO CLIENTE&#xA;" HorizontalAlignment="Left" Height="30" Margin="152,10,0,0" VerticalAlignment="Top" Width="100"/>
                <DataGrid x:Name="dg_filtros_listado" HorizontalAlignment="Left" Height="275" Margin="481,54,0,0" VerticalAlignment="Top" Width="596">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF95B5CD" Offset="1"/>
                            <GradientStop Color="#FF7F9AAF" Offset="0.874"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
                <TextBox x:Name="txt_busqueda_listado" HorizontalAlignment="Left" Height="25" Margin="662,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <Button x:Name="btn_buscar_listado" Content="Buscar&#xA;" HorizontalAlignment="Left" Height="19" Margin="857,21,0,0" VerticalAlignment="Top" Width="75"  Background="#FF3769DC" BorderBrush="#FF0031FF" Foreground="White" Click="Btn_buscar_listado_Click"/>
                <CheckBox x:Name="chk_spa_listado" Content="SPA" HorizontalAlignment="Left" Margin="77,95,0,0" VerticalAlignment="Top" Width="120" Height="19" Foreground="White" BorderBrush="#FF5C65A9"/>
                <CheckBox x:Name="chk_eirl_listado" Content="EIRL" HorizontalAlignment="Left" Margin="77,124,0,0" VerticalAlignment="Top" Height="20" Width="120" Foreground="White" BorderBrush="#FF5C65A9"/>
                <CheckBox x:Name="chk_limitada_listado" Content="Limitada" HorizontalAlignment="Left" Margin="77,154,0,0" VerticalAlignment="Top" Width="120" Height="20" Foreground="White" BorderBrush="#FF5C65A9"/>
                <CheckBox x:Name="chk_sociedad_listado" Content="Sociedad Anonima" HorizontalAlignment="Left" Margin="77,182,0,0" VerticalAlignment="Top" Width="120" Foreground="White" BorderBrush="#FF5C65A9"/>
                <Label x:Name="lbl_tipo_empresa" Content="Tipo Empresa&#xA;" HorizontalAlignment="Left" Margin="162,54,0,0" VerticalAlignment="Top" Width="110" Foreground="White"/>
                <Label x:Name="lbl_actividad_empresa" Content="Actividad Empresa" HorizontalAlignment="Left" Height="42" Margin="162,217,0,0" VerticalAlignment="Top" Width="110" Foreground="White"/>
                <CheckBox x:Name="chk_agropecuaria_listado" Content="Agropecuaria" HorizontalAlignment="Left" Margin="77,259,0,0" VerticalAlignment="Top" Width="120" Height="20" Foreground="White" BorderBrush="#FF5C65A9"/>
                <CheckBox x:Name="chk_mineria_listado" Content="Mineria" HorizontalAlignment="Left" Margin="77,289,0,0" VerticalAlignment="Top" Width="120" Height="21" Foreground="White" BorderBrush="#FF5C65A9"/>
                <CheckBox x:Name="chk_manufactura_listado" Content="Manufactura" HorizontalAlignment="Left" Margin="77,317,0,0" VerticalAlignment="Top" Width="120" Height="20" Foreground="White" BorderBrush="#FF5C65A9"/>
                <CheckBox x:Name="chk_comercio_listado" Content="Comercio" HorizontalAlignment="Left" Margin="77,345,0,0" VerticalAlignment="Top" Width="120" Height="19" Foreground="White" BorderBrush="#FF5C65A9"/>
                <CheckBox x:Name="chk_hoteleria_listado" Content="Hoteleria" HorizontalAlignment="Left" Margin="217,259,0,0" VerticalAlignment="Top" Width="120" Height="20" Foreground="White" BorderBrush="#FF5C65A9"/>
                <CheckBox x:Name="chk_alimentos_listado" Content="Alimentos" HorizontalAlignment="Left" Margin="217,289,0,0" VerticalAlignment="Top" Height="21" Width="120" Foreground="White" BorderBrush="#FF5C65A9"/>
                <CheckBox x:Name="chk_transporte_listado" Content="Transporte" HorizontalAlignment="Left" Margin="217,317,0,0" VerticalAlignment="Top" Height="20" Width="120" Foreground="White" BorderBrush="#FF5C65A9"/>
                <CheckBox x:Name="chk_servicio_limitada" Content="Servicios" HorizontalAlignment="Left" Margin="217,345,0,0" VerticalAlignment="Top" Height="19" Width="120" Foreground="White" BorderBrush="#FF5C65A9"/>
                <Image HorizontalAlignment="Left" Height="136" Margin="961,324,0,-3" VerticalAlignment="Top" Width="136" Source="imagenes/white_logo_transparent_background.png" Stretch="UniformToFill" RenderTransformOrigin="0.716,0.56"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tab_listado_contrato" Header="Listado de Contratos">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF8198B1" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF99B4D1" Offset="0.117"/>
                        <GradientStop Color="#FF8198B1" Offset="0.315"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle HorizontalAlignment="Left" Height="419" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="422">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF95B5CD" Offset="0.874"/>
                            <GradientStop Color="#FF95B5CD" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <DataGrid x:Name="dg_filtros_lis_contrato" HorizontalAlignment="Left" Height="275" Margin="486,49,0,0" VerticalAlignment="Top" Width="596">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF95B5CD" Offset="1"/>
                            <GradientStop Color="#FF7F9AAF" Offset="0.874"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
                <Label x:Name="lbl_rut_contrato_lis_cliente" Content="RUT o N° Contrato&#xA;" HorizontalAlignment="Left" Height="31" Margin="106,93,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5" Foreground="White">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.365"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.527"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="txt_rut_contrato_lis_contrato" HorizontalAlignment="Left" Height="31" Margin="107,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                <Label x:Name="lbl_Rut_Administracion_Copy" Content="Rut" HorizontalAlignment="Left" Height="30" Margin="-563,167,0,0" VerticalAlignment="Top" Width="105"/>
                <Button x:Name="btn_rut_contrato_lis_contrato" Content="Buscar" HorizontalAlignment="Left" Height="20" Margin="282,131,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.497,0.52" Background="#FF3769DC" BorderBrush="#FF0031FF" Foreground="White" Click="Btn_rut_contrato_lis_contrato_Click"/>
                <CheckBox x:Name="chk_tipo_a" Content="1 A 20" HorizontalAlignment="Left" Height="30" Margin="107,249,0,0" VerticalAlignment="Top" Width="150" Foreground="White"/>
                <CheckBox x:Name="chk_tipo_b" Content="21 A 50" HorizontalAlignment="Left" Margin="107,296,0,0" VerticalAlignment="Top" Height="25" Width="150" Foreground="White"/>
                <CheckBox x:Name="chk_tipo_c" Content="MÁS DE 50" HorizontalAlignment="Left" Height="25" Margin="107,340,0,0" VerticalAlignment="Top" Width="150" Foreground="White"/>
                <Label x:Name="lbl_tipo_lis_contrato" Content="TIPO&#xA;" HorizontalAlignment="Left" Height="31" Margin="107,200,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.497,0.555" Foreground="White"/>
                <Image HorizontalAlignment="Left" Height="136" Margin="961,324,0,-1.6" VerticalAlignment="Top" Width="136" Source="imagenes/white_logo_transparent_background.png" Stretch="UniformToFill" RenderTransformOrigin="0.716,0.56"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tab_admin_contratos" Header="Administración de Contratos" Initialized="Tab_admin_contratos_Initialized">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF8198B1" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF99B4D1" Offset="0.117"/>
                        <GradientStop Color="#FF8198B1" Offset="0.315"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid HorizontalAlignment="Left" Height="84" Margin="22,246,0,0" VerticalAlignment="Top" Width="375" Background="Black"/>
                <Rectangle HorizontalAlignment="Left" Height="493" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="437">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF95B5CD" Offset="0.874"/>
                            <GradientStop Color="#FF95B5CD" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label x:Name="lbl_n_contrato_adm_contrato" Content="N° Contrato" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.089,0.953" Margin="22,24,0,0" Width="100" OpacityMask="Black" Foreground="White"/>
                <Label x:Name="lbl_direccion_adm_contrato" Content="Dirección" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.089,0.953" Margin="22,176,0,0" Width="100" OpacityMask="Black" Foreground="White"/>
                <Label x:Name="lbl_vigencia_adm_contrato" Content="Estado Vigencia" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.089,0.953" Margin="22,207,0,0" Width="100" OpacityMask="Black" Foreground="White"/>
                <Label x:Name="lbl_tipo_adm_contrato" Content="Tipo de  Evento" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.089,0.953" Margin="22,246,0,0" Width="113" OpacityMask="Black" Foreground="White"/>
                <Label x:Name="lbl_observaciones_adm_contrato" Content="Observaciones" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.089,0.953" Margin="84,330,0,0" Width="100" OpacityMask="Black" Foreground="White"/>
                <TextBox x:Name="txt_n_contrato_adm_contrato" HorizontalAlignment="Left" Height="26" Margin="152,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Initialized="Txt_n_contrato_adm_contrato_Initialized" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"  FontWeight="Bold" FontFamily="Segoe UI Historic" Foreground="White"/>
                <CheckBox x:Name="chk_vigencia_adm_contrato" Content="CheckBox" HorizontalAlignment="Left" Height="26" Margin="152,213,0,0" VerticalAlignment="Top" Width="140" Foreground="White"/>
                <TextBox x:Name="txt_observaciones_adm_cotrato" HorizontalAlignment="Left" Height="85" Margin="19,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <Button x:Name="btn_registrar_adm_contrato" Content="Registrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="113,455,0,0" Click="Btn_registrar_adm_contrato_Click" Background="#FF3769DC" BorderBrush="#FF0031FF" Foreground="White" Height="38" FontSize="14" FontWeight="Bold" />
                <DataGrid x:Name="dg_filtros_adm_contrato" HorizontalAlignment="Left" Height="311" Margin="462,85,0,0" VerticalAlignment="Top" Width="633" SelectionChanged="Dg_filtros_adm_contrato_SelectionChanged">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF95B5CD" Offset="1"/>
                            <GradientStop Color="#FF95B5CD" Offset="0.874"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
                <Button x:Name="btn_actualizar_adm_contrato" Content="Actualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="477,433,0,0" Click="Btn_actualizar_adm_contrato_Click" Background="#FFD6D13B" BorderBrush="#FF7F8622" Foreground="White" Height="48" FontWeight="Bold" FontSize="14"/>
                <Button x:Name="btn_buscar_adm_contrato" Content="Buscar" HorizontalAlignment="Left" Height="27" Margin="1041,18,0,0" VerticalAlignment="Top" Width="84" Click="Btn_buscar_adm_contrato_Click" Background="#FF3769DC" BorderBrush="#FF0031FF" Foreground="White"/>
                <TextBox x:Name="txt_buscar_adm_contrato" HorizontalAlignment="Left" Height="27" Margin="866,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <Button x:Name="btn_terminar_contrato_adm_contrato" Content="Terminar Contrato" HorizontalAlignment="Left" Height="48" Margin="628,433,0,0" VerticalAlignment="Top" Width="133" Click="Btn_terminar_contrato_adm_contrato_Click" Background="Red" Foreground="White" BorderBrush="#FFAD2F2F" FontWeight="Bold" FontSize="14"/>
                <Label x:Name="lbl_error_vigencia_contrato" HorizontalAlignment="Left" Margin="305,213,0,0" VerticalAlignment="Top" Width="142" Foreground="White" Height="26"/>
                <Label x:Name="lbl_error_direccion_contrato" HorizontalAlignment="Left" Margin="305,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="143" Foreground="White" Height="25">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-2.827"/>
                            <RotateTransform Angle="2.733"/>
                            <TranslateTransform Y="-0.217"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="txt_direccion_adm_contrato" HorizontalAlignment="Left" Height="26" Margin="152,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <Label x:Name="lbl_error_buscar_contrato" Content="" HorizontalAlignment="Left" Margin="481,16,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_error_numero_contrato" HorizontalAlignment="Left" Margin="305,25,0,0" VerticalAlignment="Top" Width="142" Foreground="White" Height="23"/>
                <Button x:Name="btn_limpiar_adm_contrato" Content="Limpiar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="19,455,0,0" Click="Btn_limpiar_adm_contrato_Click" Background="#FF3769DC" BorderBrush="#FF0031FF" Foreground="White" Height="38" FontSize="14" FontWeight="Bold" />
                <Image HorizontalAlignment="Left" Height="118" Margin="961,401,0,0" VerticalAlignment="Top" Width="116" Source="imagenes/white_logo_transparent_background.png" Stretch="UniformToFill" RenderTransformOrigin="0.716,0.56"/>
                <Label x:Name="lbl_creacion_adm_contrato" Content="Creación" HorizontalAlignment="Left" Height="26" Margin="22,54,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
                <Label x:Name="lbl_termino_adm_contrato" Content="Termino" HorizontalAlignment="Left" Height="26" Margin="22,85,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
                <DatePicker x:Name="dp_creacion_admin_contrato" HorizontalAlignment="Left" Margin="152,56,0,0" VerticalAlignment="Top" Width="140"/>
                <DatePicker x:Name="dp_termino_admin_contrato" HorizontalAlignment="Left" Margin="152,85,0,0" VerticalAlignment="Top" Width="140"/>
                <Label x:Name="lbl_creacion_adm_contrato_Copy" Content="Fecha / Hora Inicio" HorizontalAlignment="Left" Height="26" Margin="22,116,0,0" VerticalAlignment="Top" Width="130" Foreground="White"/>
                <Label x:Name="lbl_creacion_adm_contrato_Copy1" Content="Fecha / Hora Termino" HorizontalAlignment="Left" Height="26" Margin="22,145,0,0" VerticalAlignment="Top" Width="130" Foreground="White"/>
                <DatePicker x:Name="dp_fecha_hora_inicio" HorizontalAlignment="Left" Margin="152,116,0,0" VerticalAlignment="Top" Width="140"/>
                <DatePicker x:Name="dp_fecha_hora_termino" HorizontalAlignment="Left" Margin="152,147,0,0" VerticalAlignment="Top" Width="140"/>
                <Label x:Name="lbl_n_contrato_adm_contrato_Copy1" Content="N° Contrato" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.089,0.953" Margin="22,24,0,0" Width="100" OpacityMask="Black" Foreground="White"/>
                <TextBox x:Name="txt_rut_contrato" HorizontalAlignment="Left" Height="27" Margin="477,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <Label x:Name="lbl_error_creacion" HorizontalAlignment="Left" Margin="305,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="139" Foreground="White" Height="30">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-2.827"/>
                            <RotateTransform Angle="3.037"/>
                            <TranslateTransform Y="-0.217"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="lbl_error_termino" HorizontalAlignment="Left" Margin="305,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="143" Foreground="White" Height="26">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-2.827"/>
                            <RotateTransform Angle="2.699"/>
                            <TranslateTransform Y="-0.217"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="lbl_error_fecha_hora_inicio" HorizontalAlignment="Left" Margin="305,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="142" Foreground="White" Height="31">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-2.827"/>
                            <RotateTransform Angle="2.788"/>
                            <TranslateTransform Y="-0.217"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="lbl_error_fecha_hora_termino" HorizontalAlignment="Left" Margin="305,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="139" Foreground="White" Height="26">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-2.827"/>
                            <RotateTransform Angle="2.826"/>
                            <TranslateTransform Y="-0.217"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="lbl_error_observaciones_contrato" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Foreground="White" Margin="294,386,0,0" Height="36">
                    <StackPanel Orientation="Vertical" Width="85"/>
                </Label>
                <Label x:Name="lbl_error_rut_contrato" HorizontalAlignment="Left" Margin="477,47,0,0" VerticalAlignment="Top" Width="175" Foreground="White" Height="26">
                    <StackPanel Orientation="Vertical" Width="85"/>
                </Label>
                <Button x:Name="btn_generar_numero_contrato" Content="Nº" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Margin="262,24,0,0" Click="Btn_generar_numero_contrato_Click" Background="#FF3769DC" BorderBrush="#FF0031FF" Foreground="White" Height="26" />
                <Label x:Name="lbl_n_contrato_adm_contrato_Copy2" Content="Nº Contrato" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.089,0.953" Margin="783,19,0,0" Width="92" OpacityMask="Black" Foreground="White"/>
                <Button x:Name="btn_agregar_cliente_contrato" Content="Búsqueda de Cliente " HorizontalAlignment="Left" Margin="628,17,0,0" VerticalAlignment="Top" Width="150" Height="28"  Background="#FF44B63D" Foreground="White" Click="Btn_agregar_cliente_contrato_Click" BorderBrush="#FF0FFF00" FontWeight="Bold" FontSize="14"/>
                <Button x:Name="btn_calcular_adm_contrato" Content="Configurar Evento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Background="#FF21DF24" BorderBrush="#FF0031FF" Foreground="White" Height="45" Margin="28,276,0,0" Click="Btn_calcular_adm_contrato_Click" FontSize="20" FontWeight="Bold"/>
                <TextBox x:Name="txt_numero_evento_contrato" HorizontalAlignment="Left" Height="26" Margin="305,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <Label x:Name="lbl_observaciones_adm_contrato_Copy" Content="Nº Evento" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.089,0.953" Margin="237,282,0,0" Width="100" OpacityMask="Black" Foreground="White"/>
                <Image x:Name="img_error" HorizontalAlignment="Left" Height="30" Margin="447,15,0,0" VerticalAlignment="Top" Width="30"/>
                <DockPanel Margin="22,254,736.6,177.2"/>
            </Grid>

        </TabItem>
    </TabControl>

</Window>
